<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pepiniere_Dots_3A3.jnlp">
  <information>
    <title>Pepiniere_Dots_3A3</title>
    <vendor>AMZA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pepiniere_Dots_3A3.jar" size="146577" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\JavaVichUploaderAPI.jar" size="28278" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\byte-buddy-1.7.9.jar" size="2924116" download="eager" />
    <jar href="lib\client-combined-3.9.1-sources.jar" size="493803" download="eager" />
    <jar href="lib\client-combined-3.9.1.jar" size="1467886" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib\commons-codec-1.8.jar" size="263865" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-io-2.5-javadoc.jar" size="765022" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.3.jar" size="280983" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.12.jar" size="665038" download="eager" />
    <jar href="lib\dsn.jar" size="18073" download="eager" />
    <jar href="lib\fluent-hc-4.2.1.jar" size="21886" download="eager" />
    <jar href="lib\fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\guava-23.6-jre.jar" size="2708016" download="eager" />
    <jar href="lib\httpclient-4.2.1.jar" size="427022" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-cache-4.2.1.jar" size="115096" download="eager" />
    <jar href="lib\httpcore-4.2.1.jar" size="223374" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\httpmime-4.2.1.jar" size="26598" download="eager" />
    <jar href="lib\imap.jar" size="172582" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\javamail-1.4.5.jar" size="507849" download="eager" />
    <jar href="lib\javax.mail-1.5.1.jar" size="545362" download="eager" />
    <jar href="lib\jcip-annotations-1.0.jar" size="2254" download="eager" />
    <jar href="lib\jcommon-0.8.4.jar" size="153378" download="eager" />
    <jar href="lib\jcommon-1.0.0.jar" size="233414" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix.jar" size="2183063" download="eager" />
    <jar href="lib\jfreechart-1.0.13.jar" size="1425742" download="eager" />
    <jar href="lib\jfreechart.jar" size="1044877" download="eager" />
    <jar href="lib\jfxrt.jar" size="15101401" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\json-smart-1.1.1.jar" size="51484" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mailapi.jar" size="250234" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\nimbus-jose-jwt-2.11.0.jar" size="91875" download="eager" />
    <jar href="lib\okhttp-3.9.1.jar" size="406252" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
    <jar href="lib\payments-sdk-java-1.8.0.jar" size="50124" download="eager" />
    <jar href="lib\pdfbox-2.0.8.jar" size="2485070" download="eager" />
    <jar href="lib\pop3.jar" size="36334" download="eager" />
    <jar href="lib\restfb-2.1.1.jar" size="1162834" download="eager" />
    <jar href="lib\scribe-1.3.0.jar" size="65791" download="eager" />
    <jar href="lib\slf4j-api-1.7.20.jar" size="40744" download="eager" />
    <jar href="lib\smtp.jar" size="44993" download="eager" />
    <jar href="lib\twilio-7.5.0.jar" size="1253598" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pepiniere_Dots_3A3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pepiniere_dots_3a3.Pepiniere_Dots_3A3"  name="Pepiniere_Dots_3A3" />
  <update check="always"/>
</jnlp>
